; last modified 1 April 2001 by John Doe
[Input]
;neural_rec = ../CNN_model/Meshes/raw_neural_mesh/sfm_3448.obj
;#input_dir=E:/TRAIN_DATA/A200m
;#image_list_file = E:/TRAIN_DATA/A200m_output_labels.txt

input_dir = E:/TRAIN_DATA/Realsense
:image_list_file =E:/TRAIN_DATA/Realsense/RS300_BJ_output_labels_all.txt
image_list_file =E:/TRAIN_DATA/Realsense/RS300_NJ_output_labels_all.txt

fx = 382.544
fy = 382.544
cx = 317.78
cy = 236.709
scale = 1000

save_txt = 0
show_rgb_depth=1
show_cloud_final=1

compute_normal_radius=60 ;6.0

sample_cloud_radius=60 ;6.0
step_size=60 ;6

output_cloud_num=20000 ;12000

[Output]

;#output_dir=E:/TRAIN_DATA/A200m_PointCloud_normlized/A200
output_dir =E:/TRAIN_DATA/Realsense_PointCloud_normlized